<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>

	<TeslaShot_FailureMote>Failure: {0} chance</TeslaShot_FailureMote>
	<TeslaShot_SuccessMote>Shocked!</TeslaShot_SuccessMote>

	<AssemblyProgress>Assembly progress</AssemblyProgress>
	<MachineNeedsMaterials>Needs materials</MachineNeedsMaterials>
	<MachineNeedsOutput>Needs adjacent output!</MachineNeedsOutput>

	<RenameWindup>Click to rename this windup.</RenameWindup>
	<WindupGainsName>The windup's name is now {0}.</WindupGainsName>

</LanguageData>