[h1] ABOUT: [/h1]

Clockwork and Steam is a mod designed to add some "steampunk-ish" style to Rimworld. Currently the mod adds new workbenches, resources, weapons, apparel, turrets, structures, and prostheses. Because of the theme of this mod, crafting plays a huge aspect with many components taking quite some time to craft. Future editions will hopefully be adding more automation for these components.

[h1] WHAT'S NEW: [/h1]

Steam System - C&S adds a semi-realistic steam system to the game. Create boilers, pipes, and accumulators to power various machines and even electrical generators.

Resources - C&S adds many new ores such as copper, tin, zinc, ruby, and sapphire used in various recipes.

Workbenches - C&S adds several new workstations; Clockmaking table, Steam-forge, Tesla-foundry, Alchemy table, Chemistry lab, Windup table, and Alloy Furnace. 
These various workstations are used to produce various tiers and types of items and ingredients used in this mod.

Weapons - C&S adds various new weapons; the Electrostatic Rifle, Steam Rifle, Circular Saw, Bladed Cane, Clockwork Bow, and Ruby Raygun. These weapons all have particular purpose and effects. Some (such as the circular saw) provide bonuses to certain skills. Others (such as the electrostatic rifle) apply new effects to the pawn they hit.

Prostheses - C&S adds clockwork and steamwork equivalents for many body parts. These parts range in how well they perform (an artificial stomach crafted from treated leather is unlikely to be as good as its natural parallel). Additionally, internal organs may cause brazen rot.

Brazen Rot - Brazen rot is a special illness caused by clockwork internal organs. Think of it as representing all the various maladies and side effects of having brass and leather embedded in your chest. Brazen rot increases in severity faster the more clockwork internals a person has. By default it is not lethal in itself, but it can become quite severe. There are mod settings to create lethal variants or disable it entirely. It can be treated temporarily with medicine or cured with Chime, a special tonic made with alchemy.

Apparel - C&S new apparel items such as the Tailcoat and Ring. Each of these grants the pawn a moodlet that gives them a mood bonus when equipped (The tailcoat uses a custom layer so that it renders properly. This means pawns can wear a jacket or duster over the tailcoat).
Alongside this, C&S includes new armour (such as the Clockwork Exoskeleton) and even some decorative masks that give bonuses to particular skills.

Turrets - C&S currently adds three new turrets with different purposes.

Windups - C&S adds "Windups". These essentially function as animals that do simple tasks and don't require rest or feeding.

Alchemy - C&S adds new plants and a simple alchemy system used to produce and refine new ingredients used in the mod's recipes. These plants are used for the production of enhanced fabrics and later tier items.
Alongside this, C&S currently adds two new chemicals to the game; Ecstatia and Phantasm. Ecstatia gives pawns an intense mood boost when consumed, but can cause addiction. Phantasm causes the exact opposite.

Traits - C&S currently adds three traits; Clockmaker, Alchemist, and Living Automaton. Clockmaker and Alchemist add bonuses to certain skills. Living Automaton currently just functions as a modified Transhumanist (To be changed in the future).

Automation - C&S adds several machines. These machines can be used to automate the production of the basic components used in this mod.

[h1] SAVES AND COMPATIBILITY: [/h1]

C&S is my first mod and may cause some problems. This mod can be safely added to a game (although the new resources will not be available). However, removing this mod from a save will cause problems.

As for mod compatibility- I currently run C&S in a rather large modpack and have yet to encounter any errors. However, its possible C&S might have some mod conflicts. Feel free to report these and I'll try my best to resolve them.

[h1] ADD-ONs: [/h1]

[url= https://steamcommunity.com/sharedfiles/filedetails/?id=1905108955][img]https://i.imgur.com/I8V9fip.png[/img][/url][url= https://steamcommunity.com/sharedfiles/filedetails/?id=2341606550][img]https://i.imgur.com/h36SgI1.png[/img][/url]
[url= https://steamcommunity.com/sharedfiles/filedetails/?id=1750830368][img]https://i.imgur.com/sd7UuAN.png[/img][/url]

[h1] ART: [/h1]

Nearly all the art in this mod was made by me and most of it is likely to change in the future. A kind thank-you to pls.endmylife for providing the more utterly delightful weapon textures.

[h1] DEVELOPMENT: [/h1]

As hopefully made quite clear, this is my first mod and I plan on expanding it further in time. Future updates will likely involve a fair amount of balancing, bug fixes, and compatibility additions.

I'm currently working on adding more steampunk inspired stuff to this mod.

[h1] Enjoying the mod? Consider supporting my efforts:[/h1]
[url=https://ko-fi.com/chance2000w][img]https://uploads-ssl.webflow.com/5c14e387dab576fe667689cf/5cbed8a433a3f45a772abaf5_SupportMe_blue-p-500.png[/img][/url]

